elasticsearch_version: 2.x
es_key_url: "https://packages.elastic.co/GPG-KEY-elasticsearch"
es_apt_repo: "deb https://packages.elasticsearch.org/elasticsearch/{{elasticsearch_version}}/debian stable main"
elasticsearch_install_java: "true"
